{
  "version": "1.0.0-*",

  "testRunner": "xunit",

  "buildOptions": {
    "embed": [ "files/*" ]
  },

  "dependencies": {
    "SwissEphNet": "2.5.1.16",
    "xunit": "2.2.0-beta3-build3402",
    "dotnet-test-xunit": "2.2.0-preview2-build1029"
  },

  "frameworks": {
    "net451": {
      "dependencies": {
        "Microsoft.NETCore.Platforms": "1.0.1"
      }
    },
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        },
      },
      "buildOptions": {
        "define": ["NET_STANDARD"]
      }
    }
  }
}
